<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #e07070, #6363df);
            background-size: cover;
        }

        .container {
            text-align: center;
            margin-top: 50px;
        }

        .container-heading {
            color: #fff;
        }

        .heading_font {
            font-size: 36px;
            font-weight: bold;
        }

        .results {
            margin-top: 50px;
            text-align: center;
            color: #fff;
        }

        .danger {
            color: #e74c3c;
        }

        .safe {
            color: #27ae60;
        }

        /* Additional styles for responsiveness */
        @media (max-width: 768px) {
            .container-heading {
                font-size: 28px;
            }
        }

        .my-cta-button{
            background: #f9f9f9;
               border: 2px solid #000000;
            border-radius: 1000px;
            box-shadow: 3px 3px #8c8c8c;
            margin-top: 10px;
            padding: 10px 36px;
            color: #000000;
            display: inline-block;
               font: italic bold 20px/1 "Calibri", sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2 class='container-heading'><span class="heading_font">Heart Disease Predictor</span></h2>
    </div>

    
    <div class="results">
        {% if prediction==1 %}
            <h1>Prediction: <span class='danger'>Oops! You have Chances of Heart Disease.</span></h1>
        {% elif prediction==0 %}
            <h1>Prediction: <span class='safe'>Great! You DON'T have chances of Heart Disease.</span></h1>
        {% endif %}
    </div>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/out"><button type="button" class="my-cta-button">Log out</button></a>

</body>
</html>
