<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart and Liver Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #d76666, #5353ce);
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        h1,
        p {
            margin: 0;
            padding: 0;
            font-family: "Noto Sans", sans-serif;
        }

        .header {
            background-color: #101756;
            display: flex;
            justify-content: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 1100px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        ul {
            list-style: none;
            gap: 50px;
            display: flex;
        }

        .work_container {
          display: flex;
          flex-direction: row; /* Stack cards horizontally */
          justify-content: space-between; /* Put space between the cards */
          max-width: 1100px;
          margin: auto; /* Center the cards */
          padding: 20px;
        }

        .work_card {
            transition: transform 0.3s ease;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin: 10px;
            background-color: white; /* Set background color to white */
            overflow: hidden; /* Hide overflow content */
            width: 600px; /* Set a fixed width for the cards */
        }

        .work_card img {
            width: 100%;
            height: auto;
            display: block;
        }

        .card-content {
            padding: 20px;
        }

        .work_button {
          color: blue; /* Set the color of the "Learn More" link to blue */
      }
    </style>
</head>
<body>
    <header id="header" class="header">
        <nav class="navbar">
            <div id="navbar-1"></div>
            <div class="navbar-right ms-auto">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/heartPrediction">Heart Prediction</a></li>
                    <li><a href="/liverPrediction">Liver Prediction</a></li>
                    <li><a href="/out">Log out</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="work section" id="portfolio">
        <div class="work_container container grid">
            <div class="work_card">
                <img src="{{ url_for('static', filename='heart.jpeg') }}" alt="Heart Image">
                
                <div class="card-content">
                    <h3 class="work_title">HEART DISEASE</h3>
                    <p>Heart disease refers to any problem affecting the heart, such as coronary artery disease, arrhythmia, and heart failure.It's also called cardiovascular disease, which means heart and blood vessel disease.</p>
                    <br>
                    <a href="/heart_details" rel="noopener" class="work_button">Learn More
                        <i class="bx bx-right-arrow-alt work_button-icon"></i>
                    </a>
                </div>
            </div>

            <div class="work_card">
                <img src="{{ url_for('static', filename='Liver1.jpeg') }}" alt="liver Image">
                <div class="card-content">
                    <h3 class="work_title">LIVER DISEASE</h3>
                    <p>The liver is an organ that sits just under the rib cage on the right side of the abdomen.Liver problems that can occur include fatty liver disease and cirrhosis. </p>
                    <br>
                    <a href="/liver_details" rel="noopener" class="work_button" >Learn More
                        <i class="bx bx-right-arrow-alt work_button-icon"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
