<html>
<head>
<title>Welcome</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    *{
        margin:0;
        padding:0;
        font-family:verdana;
      }
      #abc{
        width:100%;
        height:100vh;
        background-image: url("{{ url_for('static', filename='CARDIOHEPAhome.jpeg') }}");
        background-size: cover;
      }
      nav{
        width: 100%;
        height: 50px;
        background-color: #0005;
        line-height: 50px;
      }
      nav ul{
        float: right;
        margin-right: 30px;
      }
      nav ul li{
        list-style-type: none;
        display: inline-block;
        transition: 0.7s all;
      }
      nav ul li:hover{
        background-color:rgb(215, 219, 219);
      }
      nav ul li a{
        text-decoration: none;
        color: #fff;
        padding: 30px;
      }
</style>
<body>
<div id="abc">
    <nav>
        <ul>
            <li><a href="/login">Home</a></li>
            <li><a href="/register">Sign Up</a></li>
            <li><a href="/login">Sign In</a></li>
        </ul>
    </nav>
</div>
</body>
</html>